<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\ItemDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemSpawner.cs" Line="4" Column="25" />
      <File FileName="Assets\Scripts\Player.cs" Line="112" Column="18" />
      <File FileName="Assets\Scripts\GUI\GUI.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>