<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Planet.cs" Line="12" Column="7" />
      <File FileName="Assets\Scripts\Actors\Item.cs" Line="11" Column="58" />
      <File FileName="Assets\Scripts\Actors\Filler.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\Actors\BlackHole.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\Actors\Player\Player.cs" Line="134" Column="21" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerHealth.cs" Line="22" Column="37" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerMovement.cs" Line="26" Column="29" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerScore.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\GUI\GUI.cs" Line="111" Column="10" />
      <File FileName="Assets\Scripts\GUI\LeaderboardButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\RateButton.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\GUI\Score.cs" Line="21" Column="8" />
      <File FileName="Assets\Scripts\GUI\ShareButton.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\Scenario\Background.cs" Line="19" Column="9" />
      <File FileName="Assets\Scripts\Scenario\ItemDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenario\ItemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Services\Analytics.cs" Line="8" Column="44" />
      <File FileName="Assets\Scripts\Services\GPGSIds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Services\Leaderboard.cs" Line="11" Column="58" />
      <File FileName="Assets\Scripts\Services\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Services\Share.cs" Line="9" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>