<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Services\Analytics.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Planet.cs" Line="7" Column="62" />
      <File FileName="Assets\Scripts\GUI\GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\Player\Player.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Services\Analytics.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>