<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Supernova\Scripts\GUI.cs">
    <Files>
      <File FileName="Assets\GooglePlayGames\ISocialPlatform\PlayGamesLocalUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Supernova\Scripts\GUI.cs" Line="86" Column="1" />
      <File FileName="Assets\Supernova\Scripts\GPGSIds.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayServicesResolver\Editor\play-services-resolver.txt" Line="1" Column="1" />
      <File FileName="Assets\Supernova\Scripts\Analytics.cs" Line="17" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>