<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Planet.cs">
    <Files>
      <File FileName="Assets\Scripts\Mobile\GPGSIds.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Actors\Planet.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Mobile\GooglePlayLeaderboard.cs" Line="35" Column="59" />
      <File FileName="Assets\Scripts\Services\Services.cs" Line="44" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>