<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\Mobile\Share.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\GUI\GUI.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\GUI\ShareButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mobile\GooglePlayLeaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Services\Services.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\Player\Player.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Actors\Player\PlayerScore.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Actors\BlackHole.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\Filler.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Actors\Planet.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Actors\Item.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>