<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Share.cs">
    <Files>
      <File FileName="ScoreCounterController.js" Line="6" Column="19" />
      <File FileName="UIController.js" Line="1" Column="1" />
      <File FileName="GhostController.js" Line="1" Column="1" />
      <File FileName="PlayerController.js" Line="1" Column="1" />
      <File FileName="EnemyController.js" Line="1" Column="1" />
      <File FileName="BackgroundController.js" Line="1" Column="1" />
      <File FileName="ObjectSpawnerController.js" Line="1" Column="1" />
      <File FileName="ScoreController.js" Line="1" Column="1" />
      <File FileName="Share.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>