<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PlayerController.js">
    <Files>
      <File FileName="ObjectDestroyerController.js" Line="1" Column="1" />
      <File FileName="PlayerController.js" Line="71" Column="14" />
      <File FileName="..\Plugins\Share.cs" Line="1" Column="1" />
      <File FileName="ScoreController.js" Line="1" Column="1" />
      <File FileName="ShareButtonController.js" Line="1" Column="1" />
      <File FileName="UIController.js" Line="1" Column="1" />
      <File FileName="ObjectSpawnerController.js" Line="1" Column="1" />
      <File FileName="..\Plugins\CustomEvents.cs" Line="1" Column="1" />
      <File FileName="EnemyController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>