<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BackgroundController.js">
    <Files>
      <File FileName="..\..\veloster-unity.sln" Line="1" Column="1" />
      <File FileName="BackgroundController.js" Line="30" Column="23" />
      <File FileName="PlayerController.js" Line="94" Column="33" />
      <File FileName="UnityAnalyticsIntegration.cs" Line="1" Column="1" />
      <File FileName="..\Plugins\CustomEvents.cs" Line="1" Column="1" />
      <File FileName="..\Plugins\Share.cs" Line="1" Column="1" />
      <File FileName="ShareButtonController.js" Line="1" Column="1" />
      <File FileName="ObjectSpawnerController.js" Line="56" Column="20" />
      <File FileName="GhostController.js" Line="30" Column="2" />
      <File FileName="EnemyController.js" Line="17" Column="1" />
      <File FileName="ObjectDestroyerController.js" Line="1" Column="1" />
      <File FileName="SceneryController.js" Line="1" Column="1" />
      <File FileName="UIController.js" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>