<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UIController.js">
    <Files>
      <File FileName="UIController.js" Line="74" Column="18" />
      <File FileName="EnemyController.js" Line="2" Column="1" />
      <File FileName="RateButtonController.js" Line="4" Column="7" />
      <File FileName="ScoreController.js" Line="21" Column="1" />
      <File FileName="PlayerController.js" Line="106" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>