<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ObjectDestroyerController.js">
    <Files>
      <File FileName="PlayerController.js" Line="58" Column="19" />
      <File FileName="ObjectController.js" Line="1" Column="1" />
      <File FileName="GhostController.js" Line="1" Column="1" />
      <File FileName="ObjectDestroyerController.js" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>