<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScoreController.js">
    <Files>
      <File FileName="..\Plugins\Share.cs" Line="41" Column="128" />
      <File FileName="ScoreController.js" Line="17" Column="3" />
      <File FileName="ShareButtonController.js" Line="1" Column="1" />
      <File FileName="SceneryController.js" Line="15" Column="2" />
      <File FileName="PlayerController.js" Line="131" Column="14" />
      <File FileName="UIController.js" Line="43" Column="10" />
      <File FileName="ObjectSpawnerController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>