<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EnemyController.js">
    <Files>
      <File FileName="..\..\veloster-unity.sln" Line="1" Column="1" />
      <File FileName="BackgroundController.js" Line="23" Column="24" />
      <File FileName="PlayerController.js" Line="67" Column="6" />
      <File FileName="UnityAnalyticsIntegration.cs" Line="1" Column="1" />
      <File FileName="..\Plugins\Share.cs" Line="1" Column="1" />
      <File FileName="ShareButtonController.js" Line="1" Column="1" />
      <File FileName="ObjectSpawnerController.js" Line="1" Column="1" />
      <File FileName="GhostController.js" Line="21" Column="25" />
      <File FileName="EnemyController.js" Line="22" Column="26" />
      <File FileName="ObjectDestroyerController.js" Line="1" Column="1" />
      <File FileName="SceneryController.js" Line="1" Column="1" />
      <File FileName="UIController.js" Line="1" Column="1" />
      <File FileName="ScoreCounterController.js" Line="1" Column="1" />
      <File FileName="ScoreController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>