<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScoreController.js">
    <Files>
      <File FileName="Assets\Player.js" Line="16" Column="16" />
      <File FileName="Assets\ScoreController.js" Line="5" Column="21" />
      <File FileName="Assets\Background.js" Line="8" Column="58" />
      <File FileName="Assets\Enemy.js" Line="3" Column="1" />
      <File FileName="Assets\ScoreCounterController.js" Line="4" Column="1" />
      <File FileName="Assets\EnemyDestroyerController.js" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>