<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GhostController.js">
    <Files>
      <File FileName="UIController.js" Line="26" Column="19" />
      <File FileName="GhostController.js" Line="50" Column="29" />
      <File FileName="BackgroundController.js" Line="28" Column="23" />
      <File FileName="PlayerController.js" Line="1" Column="1" />
      <File FileName="ScoreCounterController.js" Line="1" Column="1" />
      <File FileName="EnemyController.js" Line="1" Column="1" />
      <File FileName="ObjectSpawnerController.js" Line="1" Column="1" />
      <File FileName="ScoreController.js" Line="1" Column="1" />
      <File FileName="ShareButtonController.js" Line="1" Column="1" />
      <File FileName="..\Plugins\Share.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>