<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CameraMovementController.js">
    <Files>
      <File FileName="CameraMovementController.js" Line="4" Column="16" />
      <File FileName="EnemySpawner.js" Line="1" Column="1" />
      <File FileName="Background.js" Line="25" Column="3" />
      <File FileName="Enemy.js" Line="1" Column="1" />
      <File FileName="EnemyDestroyerController.js" Line="1" Column="1" />
      <File FileName="GameOverController.js" Line="1" Column="1" />
      <File FileName="MenuController.js" Line="1" Column="1" />
      <File FileName="Player.js" Line="1" Column="1" />
      <File FileName="ScoreController.js" Line="7" Column="33" />
      <File FileName="ScoreCounterController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>