<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.js">
    <Files>
      <File FileName="Assets\Background.js" Line="17" Column="18" />
      <File FileName="Assets\Player.js" Line="34" Column="19" />
      <File FileName="Assets\EnemySpawner.js" Line="7" Column="1" />
      <File FileName="Assets\Enemy.js" Line="3" Column="1" />
      <File FileName="Assets\ScoreController.js" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>