<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Plugins\CustomEvents.cs">
    <Files>
      <File FileName="PlayerController.js" Line="64" Column="3" />
      <File FileName="UnityAnalyticsIntegration.cs" Line="1" Column="1" />
      <File FileName="..\Plugins\CustomEvents.cs" Line="8" Column="32" />
      <File FileName="..\Plugins\Share.cs" Line="6" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>