lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=758488029048
and.BundleId=com.cosmicgardenlabs.supernova
proj.classDir=Assets%2fScripts
proj.ConstantsClassName=GooglePlayConstants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e758488029048%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.cosmicgardenlabs.supernova%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collect_100_planets_in_one_shot%22%3eCgkI-K6jy4kWEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collect_1000_planets%22%3eCgkI-K6jy4kWEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_enter_the_game_20_times%22%3eCgkI-K6jy4kWEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_share_your_planet_system_with_a_friend%22%3eCgkI-K6jy4kWEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collect_100_planets_in_one_shot_without_missing_one%22%3eCgkI-K6jy4kWEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_best_starters%22%3eCgkI-K6jy4kWEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_total_number_of_planets%22%3eCgkI-K6jy4kWEAIQCA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
